apiVersion: theme.halo.run/v1alpha1
kind: Theme
spec:
  customTemplates:
    page:
      - name: å‹æƒ…é“¾æŽ¥
        description: æ”¯æŒå¯é¢„è®¾æ–‡æœ¬çš„å‹é“¾
        screenshot: 
        file: page_links.html
  displayName: Sakura
  author:
    name: CHIRS
    website: https://SOFTCRAFTER.com
  description: Halo 2.x ç‰ˆæœ¬æ¨±èŠ±ðŸŒ¸ä¸»é¢˜
  logo: /themes/theme-sakura/assets/images/search/iloli.gif
  website: https://github.com/Chris50191/halo-theme-softcrafter
  repo: https://github.com/Chris50191/halo-theme-softcrafter.git
  settingName: theme-sakura-setting
  configMapName: theme-sakura-configMap
  version: 2.4.0
  require: ">=2.19.0"
metadata:
  name: theme-softcrafter
