apiVersion: theme.halo.run/v1alpha1
kind: Theme
spec:
  displayName: Sakura
  author:
    name: LIlGG
    website: https://lixingyong.com
  description: Halo 版本的樱花🌸主题
  logo:
  website: https://github.com/LIlGG/halo-theme-sakura
  repo: https://github.com/LIlGG/halo-theme-sakura
  settingName: theme-sakura-setting
  configMapName: theme-sakura-configMap
  version: 0.0.0
  require: 2.0
metadata:
  name: theme-sakura
